frontend my_frontend
  bind *:3001
  default_backend my_backend

backend my_backend
  mode http
  balance roundrobin
  cookie myapp_cookie insert indirect nocache
  server app1 localhost:3000 weight 3 check
  server app2 localhost:4000 weight 1 check

